/* Reset and base styles */
@import url('https://fonts.googleapis.com/css2?family=Liter&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --main-color: #ec1c25;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'cairo', serif;
}

a {
  text-decoration: none;
}


body {
  line-height: 1.6;
  color: #333;
}

/* Common styles */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

.btn {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: var(--font-size);
}

.btn-primary {
  background-color: #dc2626;
  color: white;
}

.btn-primary:hover {
  background-color: #b91c1c;
}

/* Grid system */
.grid {
  display: grid;
  gap: 2rem;
}

.cart-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: var(--font-size);
  background-color: #dc2626;
  color: white;
  overflow: hidden;
  position: relative;
}

.cart-btn:hover {
  background-color: #b91c1c;
}

@media (min-width: 768px) {
  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

.section {
  padding: 5rem 0;
}


.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid #fff;
  border-top: 2px solid var(--main-color);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}